Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @aakashsinghpatel Sign out
0
0 0 aakashsinghpatel/coursera-test
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
coursera-test/clean1.txt
30eba8e  10 hours ago
@aakashsinghpatel aakashsinghpatel Add files via upload
     
411 lines (287 sloc)  11.4 KB
var doc=db.rest.find();
var menu,row,jdata;
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.menus;
}



var doc=db.rest.find();
while(doc.hasNext()){
i=i+1;
doc.next();
}

var doc=db.rest.find();
var menu,row,jdata,j=0,i=0;





price="USD 35.00-40.00"

[,"USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00",
"USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00","USD 25.00-40.00"]
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.menus;
if(menu===""){
 j=j+1;
 continue;
}
}

//
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0;
while(i<18155){
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.menus;
if(menu===""){
 j=j+1;
 continue;
}
else if(typeof menu==="string" && menu.length!=0){

try {    
jdata=JSON.parse(menu);
  } catch (e) {
    
  }
k=k+1;
}
else{
l=l+1;
continue;
}
}
}


////menus


a=[ { "descriptions" : "BBQ, Cajun, or teriyaki", "name" : "Chicken", "prices" : "USD 0.00" }, { "descriptions" : "includes fries and a drink", "name" : "10 and Under", "prices" : "USD 3.69" }, { "descriptions" : "choice of potato and Texas toast", "name" : "Chopped Steak Sandwich", "prices" : "USD 5.49" }, { "descriptions" : "choice of potato and Texas toast", "name" : "Philly Steak Sandwich", "prices" : "USD 6.19" }, { "descriptions" : "no side item included", "name" : "Cajun Chicken Pasta", "prices" : "USD 7.79" }, { "descriptions" : "fried, BBQ, Cajun or teriyaki", "name" : "Chicken Sandwich", "prices" : "USD 3.29" }]
, { "name" : "Desserts", "prices" : "USD 1.99" }, { "name" : "Hamburger", "prices" : [ "USD 2.99", "USD 3.69" ] }, { "name" : "Flamekist Burger", "prices" : "USD 4.99" }, { "name" : "Country Fried Steak", "prices" : "USD 6.49" }, { "name" : "Onion Rings", "prices" : "USD 1.99" }, { "name" : "Petite Sirloin", "prices" : "USD 6.49" }, { "name" : "Jr. Chopped Sirloin Steak", "prices" : "USD 4.99" }, { "name" : "Grilled Cheese", "prices" : "USD 3.69" }, { "name" : "Filet Mignon", "prices" : "USD 15.99" }];
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0;
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.menus;
if(menu===""){
  db.rest.update({_id:row._id},{$set:{menus:a}},{multi:true});
 j=j+1;
 continue;
}
else if(typeof menu==="string" && menu.length!=0){

try {    
jdata=JSON.parse(menu);
db.rest.update({_id:row._id},{$set:{menus:jdata}},{multi:true});
r=r+1;
  } catch (e) {
     db.rest.update({_id:row._id},{$set:{menus:a}},{multi:true});
    t=t+1;
  }
k=k+1;
}
else{
l=l+1;
continue;
}
}


//features

a= [ { "key" : "Outdoor Seating", "value" : "Yes" }, { "key" : "Service Rating", "value" : "4.5 of 5 stars" }, { "key" : "Bike Parking", "value" : "Yes" }, { "key" : "TripAdvisor Overall Rating", "value" : "4.0" }, { "key" : "Takes Reservations", "value" : "No" }, { "key" : "Alcohol", "value" : "Full Bar" }];
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0;
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.features;
if(menu===""){
 db.rest.update({_id:row._id},{$set:{features:a}},{multi:true});
 j=j+1;
 continue;
}
else if(typeof menu==="string" && menu.length!=0){

try {    
jdata=JSON.parse(menu);
db.rest.update({_id:row._id},{$set:{features:jdata}},{multi:true});
r=r+1;
  } catch (e) {
     db.rest.update({_id:row._id},{$set:{features:a}},{multi:true});
    t=t+1;
  }
k=k+1;
}
else{
l=l+1;
continue;
}
}






//hours

a=[ { "day" : "Sun", "hour" : "11:00 am - 10:00 pm" }, { "day" : "Fri-Sat", "hour" : "11:00 AM - 11:00 PM" }, { "day" : "Mon - Thu", "hour" : "11:00 am - 10:00 pm" } ];
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0;
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.hours;
if(menu===""){
     db.rest.update({_id:row._id},{$set:{hours:a}},{multi:true});
 j=j+1;
 continue;
}
else if(typeof menu==="string" && menu.length!=0){

try {    
jdata=JSON.parse(menu);
db.rest.update({_id:row._id},{$set:{hours:jdata}},{multi:true});
r=r+1;
  } catch (e) {
     db.rest.update({_id:row._id},{$set:{hours:a}},{multi:true});
    t=t+1;
  }
k=k+1;
}
else{
l=l+1;
continue;
}
}



//country : "US",


function isInArray(value, array) {
  return array.indexOf(value) > -1;
}
var cityArray=[];
var result;
var ncity;
 var city = db.rest.find({},{_id:0,city:1});
for(i=0;i<18155;i++){
 ncity=city[i].city;
 result=isInArray(ncity, cityArray);
if(!result){
cityArray.push(ncity);
}
}


var i=0;
zone=["US-zone-1","US-zone-2","US-zone-3","US-zone-4","US-zone-5","US-zone-6","US-zone-7","US-zone-8","US-zone-9","US-zone-10","US-zone-11"];
for(t=0;t<3261;t++){
if(t<=300){
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=600){
i=1;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=900){
i=2;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=1200){
i=3;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=1500){
i=4;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=1800){
i=5;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=2100){
i=6;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=2400){
i=7;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=2700){
i=8;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=3000){
i=9;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
else if(t<=3300){
i=10;
db.rest.update({city:cityArray[t]},{$set:{country:zone[i]}},{multi:true});
}
}


//pricerange
"priceRange"

p="USD 35.00-40.00";
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0;
while(doc.hasNext()){
i=i+1;
row=doc.next();
menu=row.priceRange;
if(menu===""){
  db.rest.update({_id:row._id},{$set:{priceRange:p}});
 j=j+1;

}
}















categories
//
a=["Food & Dining","Catering Services","Legal & Finan"]
b=["bbq Joint","Vegetarian","Barbecue"]
c=["Steak", "Steakhouse", "Catering" , "Food & Dining","Vegetarian"]
d=["Vegan","Sandwich Place and Food","Steakhouse","Vegetarian"]
e=["Mexican","Vegetarian", "Vegan"]
f=["Vegetarian", "Vegan","Sandwich Place and Food"]
g=["Sandwich Place and Food","Steakhouse", "Steak","Vegetarian"]
h=["Food & Dining","Catering Services","Vegan","Sandwich Place and Food"]
x=["Pizza Place","Mexican","Vegetarian", "Vegan"]
y=["Vegetarian"]
z=["Vegetarian","Barbecue","Food & Dining"] 
var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0;
while(doc.hasNext()){
i=i+1;
row=doc.next();
t=i%10;
if(t===0){
db.rest.update({_id:row._id},{$set:{categories:a}});
}
else if(t===1){
db.rest.update({_id:row._id},{$set:{categories:b}});
}
else if(t===2){
db.rest.update({_id:row._id},{$set:{categories:c}});
}
else if(t===3){
db.rest.update({_id:row._id},{$set:{categories:d}});
}
else if(t===4){
db.rest.update({_id:row._id},{$set:{categories:e}});
}
else if(t===5){
db.rest.update({_id:row._id},{$set:{categories:f}});
}
else if(t===6){
db.rest.update({_id:row._id},{$set:{categories:g}});
}
else if(t===7){
db.rest.update({_id:row._id},{$set:{categories:h}});
}
else if(t===8){
db.rest.update({_id:row._id},{$set:{categories:x}});
}
else if(t===9){
db.rest.update({_id:row._id},{$set:{categories:z}});
}
}










//dataupdate
db.rest.update({},{$unset:{claimed:"",dateOpened:"",dateUpdated:"",facebookPageURL:"",isClosed:"",key:"",languages:"",menuURL:"",paymentTypes:"",province:"",sic:"",twitter:""}},{multi:true});

















//rating

var doc=db.rest.find();
var menu,row,jdata,i=0,j=0,k=0,l=0,t=0,r=0,a;;
while(doc.hasNext()){
i=i+1;
row=doc.next();
a =Math.floor(Math.random() * 4)+1;
db.rest.update({_id:row._id},{$set:{"rating":a}});

}
















a=["Food & Dining","Catering Services","Legal & Finan"]
b=["bbq Joint","Vegetarian","Barbecue"]
c=["Steak", "Steakhouse", "Catering" , "Food & Dining","Vegetarian"]
d=["Vegan","Sandwich Place and Food","Steakhouse","Vegetarian"]
e=["Mexican","Vegetarian", "Vegan"]
f=["Vegetarian", "Vegan","Sandwich Place and Food"]
g=["Sandwich Place and Food","Steakhouse", "Steak","Vegetarian"]
h=["Food & Dining","Catering Services","Vegan","Sandwich Place and Food"]
x=["Pizza Place","Mexican","Vegetarian", "Vegan"]
y=["Vegetarian"]
z=["Vegetarian","Barbecue","Food & Dining"] 




 "categories"



a= [ { "key" : "Outdoor Seating", "value" : "Yes" }, { "key" : "Service Rating", "value" : "4.5 of 5 stars" }, { "key" : "Bike Parking", "value" : "Yes" }, { "key" : "TripAdvisor Overall Rating", "value" : "4.0" }, { "key" : "Takes Reservations", "value" : "No" }, { "key" : "Alcohol", "value" : "Full Bar" }]










function isInArray(value, array) {
  return array.indexOf(value) > -1;
}
var cityArray=[];
var result;
var ncity;
 var city = db.rest.find({},{_id:0,country:1});
for(i=0;i<18155;i++){
 ncity=city[i].country;
 result=isInArray(ncity, cityArray);
if(!result){
cityArray.push(ncity);
}
}






 var doc = db.rest.find({},{_id:0});
 a =Math.floor(Math.random() * 4)+1;
row=doc.next()
db.rest.update({_id:row._id}, {$set: {"rating": a}})
