<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/brittville-demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 13:42:36 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home | BrittVille - Bootstrap HTML5 Real Estate Website Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-9 col-xs-12">

<ul class="links clearfix">
<li><i class="lni-phone-handset"></i>1-800-555-1234</li>
<li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e373038311e3b263f332e323b703d3133">[email&#160;protected]</a></li>
<li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-3 col-xs-12">
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button">Log In</a>
<a href="signup.html" class="header-top-button white-bg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lin-menu"></span>
</button>
<a class="navbar-brand" href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-2.html">Home V1</a>
<a class="dropdown-item" href="index-3.html">Home V2</a>
<a class="dropdown-item" href="index-4.html">Home V3</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listing <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="listing.html">Simple Listing</a>
<a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
<a class="dropdown-item" href="listing-map.html">List with Google Map</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Property <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="property.html">Default- Variation</a>
<a class="dropdown-item" href="single-property.html">Single Property</a>
<a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Gallery <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
<a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
<a class="dropdown-item" href="portfolio-4.html">4 Columns Gallery</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="agents.html">Agents</a>
<a class="dropdown-item" href="rent.html">For Rent</a>
<a class="dropdown-item" href="sale.html">For Sale</a>
<a class="dropdown-item" href="pricing.html">Pricing Tables</a>
<a class="dropdown-item" href="dashboard.html">Dashboard</a>
<a class="dropdown-item" href="submit-property.html">Submission Form</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="testimonials.html">Testimonials</a>
<a class="dropdown-item" href="typography.html">Typography</a>
</div>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Page</a>
<a class="dropdown-item active" href="blog-details.html">Blog Single Page</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact Us
</a>
</li>
</ul>
<div class="search-add float-right">
<form method="post">
<div class="form-group">
<input type="search" name="field-name" value="" placeholder="Search Here" required="">
<button type="submit" class="search-btn"><span class="lni-search"></span></button>
</div>
</form>
</div>
</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index-2.html">
Home
</a>
<ul class="dropdown">
<li>
<a href="index-2.html">
Home V1
</a>
</li>
<li>
<a href="index-3.html">
Home V2
</a>
</li>
<li>
<a href="index-4.html">
Home V3
</a>
</li>
</ul>
</li>
<li>
<a href="#">
Listing
</a>
<ul class="dropdown">
<li><a href="listing.html">Simple Listing</a></li>
<li><a href="grid-listing.html">Grid Listing</a></li>
<li><a href="listing-map.html">List with Google Map</a></li>
</ul>
</li>
<li>
<a href="#">Property</a>
<ul class="dropdown">
<li><a href="property.html">Default- Variation</a></li>
<li><a href="single-property.html">Single Property</a></li>
<li><a href="full-gallery.html">Full Width Gallery</a></li>
</ul>
</li>
<li>
<a href="#">
Gallery
</a>
<ul class="dropdown">
<li><a href="portfolio-2.html">2 Columns Gallery</a></li>
<li><a href="portfolio-3.html">3 Columns Gallery</a></li>
<li><a href="portfolio-4.html">4 Columns Gallery</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="agents.html">Agents</a></li>
<li><a href="rent.html">For Rent</a></li>
<li><a href="sale.html">For Sale</a></li>
<li><a href="pricing.html">Pricing Tables</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="submit-property.html">Submission Form</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="typography.html">Typography</a></li>
</ul>
</li>
<li>
<a class="active" href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog Page</a></li>
<li><a class="active" href="blog-details.html">Blog Single Page</a></li>
</ul>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>

</nav>

</header>


<div id="page-banner-area" class="page-banner">
<div class="page-banner-title">
<div class="text-center">
<h2>Property - Details</h2>
<a href="#"><i class="lni-home"></i> Blog</a>
<span class="crumbs-spacer"><i class="lni-chevron-right"></i></span>
<span class="current">Blog Details</span>
</div>
</div>
</div>


<div id="blog" class="section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12 col-xs-12">

<div class="blog-post single-post">
<a href="blog-details.html" class="post-img">
<img class="img-fluid" src="assets/img/blog/blog-post1.jpg" alt="">
</a>

<div class="content">
<h2>
<a href="blog-details.html">Great House on The Hills</a>
</h2>
<ul class="post-meta">
<li>Novemer 12, 2018</li>
<li><a href="#">5 Comments</a></li>
</ul>
<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
<p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<ul class="share-buttons mt-5 mb-4">
<li><a class="fb-share" href="#"><i class="lni-facebook-filled"></i> Share</a></li>
<li><a class="twitter-share" href="#"><i class="lni-twitter-filled"></i> Tweet</a></li>
<li><a class="gplus-share" href="#"><i class="lni-google-plus"></i> Share</a></li>
<li><a class="linkedin-share" href="#"><i class="lni-linkedin-filled"></i> linkedin</a></li>
</ul>
</div>
</div>

<div class="author post-block">
<h4>Meet Author</h4>
<div class="thumb">
<a href="#"><img src="assets/img/blog/author-thumb.jpg" alt=""></a>
</div>
<div class="body">
<h5>Maria Marlin</h5>
<a href="#"><span class="__cf_email__" data-cfemail="a8c2cdc6c6c1cde8cdd0c9c5d8c4cd86cbc7c5">[email&#160;protected]</span></a>
<p>Nullam ultricies, velit ut varius molestie, ante metus condimentum nisi, dignissim facilisis turpis ex in libero. Sed porta ante tortor, a pulvinar mi facilisis nec. Proin finibus dolor ac convallis congue.</p>
</div>
</div>

<div id="comments">
<div class="comment-box">
<h3>Comments (5)</h3>
<ol class="comments-list">
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img class="img-fluid" src="assets/img/blog/user1.png" alt="">
</a>
</div>
<div class="info-body">
<div class="media-heading">
<h4 class="name">Larsen Mortin</h4>
<span class="comment-date"><i class="lni-alarm-clock"></i> 18 December 2018</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, excepturi modi sit. Exercitationem nesciunt necessitatibus excepturi magni vero voluptatibus quam, iste explicabo, qui. Explicabo perferendis officia.</p>
<a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
</div>
</div>
</li>
<li>
<ul>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img class="img-fluid" src="assets/img/blog/user3.png" alt="">
</a>
</div>
<div class="info-body">
<div class="media-heading">
<h4 class="name">Hansom Rob</h4>
<span class="comment-date"><i class="lni-alarm-clock"></i> 18 December 2018</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, excepturi modi sit. Exercitationem nesciunt necessitatibus excepturi magni vero voluptatibus quam, iste explicabo, qui. Explicabo perferendis officia.</p>
<a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img class="img-fluid" src="assets/img/blog/user1.png" alt="">
</a>
</div>
<div class="info-body">
<div class="media-heading">
<h4 class="name">Sticky Fingerz</h4>
<span class="comment-date"><i class="lni-alarm-clock"></i> 18 December 2018</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, excepturi modi sit. Exercitationem nesciunt necessitatibus excepturi magni vero voluptatibus quam, iste explicabo, qui. Explicabo perferendis officia.</p>
<a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
</div>
</div>
</li>
</ol>

<div id="respond">
<h3>Add Comment</h3>
<form action="#">
<div class="row">
<div class="col-lg-12 col-md-12 col-xs-12">
<div class="form-group">
<input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Enter Name">
</div>
</div>
<div class="col-lg-12 col-md-12 col-xs-12">
<div class="form-group">
<input id="email" class="form-control" name="author" type="text" value="" size="30" placeholder="Email">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12col-xs-12">
<div class="form-group">
<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Massage"></textarea>
</div>
<button type="submit" id="submit" class="btn btn-common">Add Comment</button>
</div>
</div>
</form>
</div>

</div>
</div>

</div>
<div class="col-lg-4 col-md-12 col-xs-12">
<div class="sidebar right">
<div class="widget">
<h3 class="sidebar-title">Search Blog</h3>
<div class="search-blog-input">
<div class="input">
<input class="form-control" type="text" placeholder="Type and hit enter" value="">
<i class="lni-search"></i>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="widget">
<h3 class="sidebar-title">Popular Posts</h3>
<ul class="widget-tabs">
<li>
<div class="widget-content">
<div class="widget-thumb">
<a href="blog-details.html"><img src="assets/img/blog/blog-widget-01.jpg" alt=""></a>
</div>
<div class="widget-text">
<h5><a href="blog-details.html">What to Do a Year Before Buying Apartment </a></h5>
<span>October 26, 2018</span>
</div>
 <div class="clearfix"></div>
</div>
</li>
<li>
<div class="widget-content">
<div class="widget-thumb">
<a href="blog-details.html"><img src="assets/img/blog/blog-widget-02.jpg" alt=""></a>
</div>
<div class="widget-text">
<h5><a href="blog-details.html">Bedroom Colors You'll Never Regret</a></h5>
<span>November 9, 2018</span>
</div>
<div class="clearfix"></div>
</div>
</li>
<li>
<div class="widget-content">
<div class="widget-thumb">
<a href="blog-details.html"><img src="assets/img/blog/blog-widget-03.jpg" alt=""></a>
</div>
<div class="widget-text">
<h5><a href="blog-details.html">8 Tips to Help You Finding New Home</a></h5>
<span>November 12, 2018</span>
</div>
<div class="clearfix"></div>
</div>
</li>
</ul>
</div>

<div class="widget">
<h3 class="sidebar-title">Featured Properties</h3>
<div id="listing-carousel" class="owl-carousel">
<div class="item">
<div class="listing-item">
<a href="#" class="listing-img-container">
<img src="assets/img/productinfo/listing1.jpg" alt="">
<div class="listing-badges">
<span class="featured">Featured</span>
<span>For Sale</span>
</div>
<div class="listing-content">
<span class="listing-title">Eagle Apartments <i>$275,000</i></span>
<ul class="listing-content">
<li>Area <span>530 sq ft</span></li>
<li>Rooms <span>3</span></li>
<li>Beds <span>1</span></li>
<li>Baths <span>1</span></li>
</ul>
</div>
</a>
</div>
</div>
<div class="item">
<div class="listing-item">
<a href="#" class="listing-img-container">
<img src="assets/img/productinfo/listing2.jpg" alt="">
<div class="listing-badges">
<span class="featured">Featured</span>
<span>For Sale</span>
</div>
<div class="listing-content">
<span class="listing-title">Eagle Apartments <i>$275,000</i></span>
<ul class="listing-content">
<li>Area <span>530 sq ft</span></li>
<li>Rooms <span>3</span></li>
<li>Beds <span>1</span></li>
<li>Baths <span>1</span></li>
</ul>
</div>
</a>
</div>
</div>
<div class="item">
<div class="listing-item">
<a href="#" class="listing-img-container">
<img src="assets/img/productinfo/listing3.jpg" alt="">
<div class="listing-badges">
<span class="featured">Featured</span>
<span>For Sale</span>
</div>
<div class="listing-content">
<span class="listing-title">Eagle Apartments <i>$275,000</i></span>
<ul class="listing-content">
<li>Area <span>530 sq ft</span></li>
<li>Rooms <span>3</span></li>
<li>Beds <span>1</span></li>
<li>Baths <span>1</span></li>
</ul>
</div>
</a>
</div>
</div>
</div>
</div>

<div class="widget widget-social">
<h3 class="sidebar-title">Social Media</h3>
<ul class="social-icons">
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="google" href="#"><i class="lni-google-plus"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer id="footer" class="footer-area section-padding">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">About <span>Us</span></h3>
<ul class="footer-link">
<li><a href="#">Company</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Documentation</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Usefull<span> Links</span></h3>
<ul class="footer-link">
<li><a href="#">Bayonne, New York</a></li>
<li><a href="#">Greenville, Chicago</a></li>
<li><a href="#">The Heights, New Jersey</a></li>
<li><a href="#">Bayonne, Washington DC</a></li>
<li><a href="#">Greenville, San Francisco</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Contact <span>Info</span></h3>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
</li>
<li>
<a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
</li>
<li>
<a href="#"><i class="lni-envelope"></i> <span class="__cf_email__" data-cfemail="0d65686161624d68756c607d6168236e6260">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<div class="social-icon">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>

<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
</div>
</div>
</div>
</section>

<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/brittville-demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 13:42:50 GMT -->
</html>
