<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/brittville-demo/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 13:41:44 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home | BrittVille - Bootstrap HTML5 Real Estate Website Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-9 col-xs-12">

<ul class="links clearfix">
<li><i class="lni-phone-handset"></i>1-800-555-1234</li>
<li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d34333b321d38253c302d3138733e3230">[email&#160;protected]</a></li>
<li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-3 col-xs-12">
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button">Log In</a>
<a href="signup.html" class="header-top-button white-bg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lin-menu"></span>
</button>
<a class="navbar-brand" href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-2.html">Home V1</a>
<a class="dropdown-item" href="index-3.html">Home V2</a>
<a class="dropdown-item" href="index-4.html">Home V3</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listing <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="listing.html">Simple Listing</a>
<a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
<a class="dropdown-item" href="listing-map.html">List with Google Map</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Property <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="property.html">Default- Variation</a>
<a class="dropdown-item" href="single-property.html">Single Property</a>
<a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Gallery <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
<a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
<a class="dropdown-item" href="portfolio-4.html">4 Columns Gallery</a>
</div>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="agents.html">Agents</a>
<a class="dropdown-item" href="rent.html">For Rent</a>
<a class="dropdown-item" href="sale.html">For Sale</a>
<a class="dropdown-item" href="pricing.html">Pricing Tables</a>
<a class="dropdown-item" href="dashboard.html">Dashboard</a>
<a class="dropdown-item" href="submit-property.html">Submission Form</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="testimonials.html">Testimonials</a>
<a class="dropdown-item active" href="typography.html">Typography</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Page</a>
<a class="dropdown-item" href="blog-details.html">Blog Single Page</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact Us
</a>
</li>
</ul>
<div class="search-add float-right">
<form method="post">
<div class="form-group">
<input type="search" name="field-name" value="" placeholder="Search Here" required="">
<button type="submit" class="search-btn"><span class="lni-search"></span></button>
</div>
</form>
</div>
</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index-2.html">
Home
</a>
<ul class="dropdown">
<li>
<a href="index-2.html">
Home V1
</a>
</li>
<li>
<a href="index-3.html">
Home V2
</a>
</li>
<li>
<a href="index-4.html">
Home V3
</a>
</li>
</ul>
</li>
<li>
<a href="#">
Listing
</a>
<ul class="dropdown">
<li><a href="listing.html">Simple Listing</a></li>
<li><a href="grid-listing.html">Grid Listing</a></li>
<li><a href="listing-map.html">List with Google Map</a></li>
</ul>
</li>
<li>
<a href="#">Property</a>
<ul class="dropdown">
<li><a href="property.html">Default- Variation</a></li>
<li><a href="single-property.html">Single Property</a></li>
<li><a href="full-gallery.html">Full Width Gallery</a></li>
</ul>
</li>
<li>
<a href="#">
Gallery
</a>
<ul class="dropdown">
<li><a href="portfolio-2.html">2 Columns Gallery</a></li>
<li><a href="portfolio-3.html">3 Columns Gallery</a></li>
<li><a href="portfolio-4.html">4 Columns Gallery</a></li>
</ul>
</li>
<li>
<a class="active" href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="agents.html">Agents</a></li>
<li><a href="rent.html">For Rent</a></li>
<li><a href="sale.html">For Sale</a></li>
<li><a href="pricing.html">Pricing Tables</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="submit-property.html">Submission Form</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a class="active" href="typography.html">Typography</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog Page</a></li>
<li><a href="blog-details.html">Blog Single Page</a></li>
</ul>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>

</nav>

</header>


<div id="page-banner-area" class="page-banner">
<div class="page-banner-title">
<div class="text-center">
<h2>Typography</h2>
<a href="#"><i class="lni-home"></i> Home</a>
<span class="crumbs-spacer"><i class="lni-chevron-right"></i></span>
<span class="current">Typography</span>
</div>
</div>
</div>


<div class="main-container section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="mt-3 mb-5 text-center">Typography</h2>
<div class="typography-wrap">
<p><strong>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong> Ut enim ad minim veniam, quis nostrud&nbsp;<a href="#">text link</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h1>H1 Lorem ipsum dolor sit amet consectetu</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. RecUSndae provident maxime delectus quibusdam corrupti repudiandae facere eos repellat placeat modi nobis distinctio quam ullam cupiditate debitis ducimus pariatur, quaerat officia.</p>
<h2>H2 Lorem ipsum dolor sit amet consectetu</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<h3>H3 Lorem ipsum dolor sit amet consectetu</h3>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<h4>H4 Lorem ipsum dolor sit amet consectetu</h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<h5>H5 Lorem ipsum dolor sit amet consectetu</h5>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<h6>H6 Lorem ipsum dolor sit amet consectetu</h6>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<hr>
<h2 class="small-title">List Styles</h2>
<div class="row">
<div class="col-md-6 col-sm-6">
<ul class="disc-list">
<li><i class="icon-check"></i>Suspendisse a amet enim congue accumsan.</li>
<li><i class="icon-check"></i>Integer aliquam suscipit tellus sagittis in.</li>
<li><i class="icon-check"></i>Pellentesque sem elementum ornare.</li>
<li><i class="icon-check"></i>Sed vel ante sit amet ipsum molestie adipiscing.</li>
<li><i class="icon-check"></i>Vestibulum convallis magna non sem pharetra luctus.</li>
<li><i class="icon-check"></i>Maecenas suscipit nisl in lacus est consectetur.</li>
</ul>
</div>
<div class="col-md-6 col-sm-6">
<ul class="small-arrow-list">
<li><i class="icon-arrow-right"></i>Suspendisse a amet enim congue accumsan.</li>
<li><i class="icon-arrow-right"></i>Integer aliquam suscipit tellus sagittis in.</li>
<li><i class="icon-arrow-right"></i>Pellentesque sem elementum ornare.</li>
<li><i class="icon-arrow-right"></i>Sed vel ante sit amet ipsum molestie adipiscing.</li>
<li><i class="icon-arrow-right"></i>Vestibulum convallis magna non sem pharetra luctus.</li>
<li><i class="icon-arrow-right"></i>Maecenas suscipit nisl in lacus est consectetur.</li>
</ul>
</div>
</div>
<hr>
<h2 class="small-title">Buttons</h2>
<div class="buttons">
<a href="#" class="btn btn-common btn-sm">
 Common
</a>
<a href="#" class="btn btn-border btn-sm">
Border
</a>
<a href="#" class="btn btn-primary btn-sm">
Primary
</a>
<a href="#" class="btn btn-success btn-sm">
success
</a>
<a href="#" class="btn btn-info btn-sm">
info
</a>
<a href="#" class="btn btn-warning btn-sm">
warning
</a>
<a href="#" class="btn btn-danger btn-sm">
danger
</a>
</div>
<hr>
<div class="massage-wrapper">
<p class="alert alert-info"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
<p class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Tip:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
<p class="alert alert-warning"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Success:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
<p class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Error:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<footer id="footer" class="footer-area section-padding">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">About <span>Us</span></h3>
<ul class="footer-link">
<li><a href="#">Company</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Documentation</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Usefull<span> Links</span></h3>
<ul class="footer-link">
<li><a href="#">Bayonne, New York</a></li>
<li><a href="#">Greenville, Chicago</a></li>
<li><a href="#">The Heights, New Jersey</a></li>
<li><a href="#">Bayonne, Washington DC</a></li>
<li><a href="#">Greenville, San Francisco</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Contact <span>Info</span></h3>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
</li>
<li>
<a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
</li>
<li>
<a href="#"><i class="lni-envelope"></i> <span class="__cf_email__" data-cfemail="3159545d5d5e715449505c415d541f525e5c">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<div class="social-icon">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>

<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
</div>
</div>
</div>
</section>

<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/brittville-demo/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 13:41:44 GMT -->
</html>